{
  "name": "4h-military-partnership-cms",
  "proxy": "https://cms.4h.wendte.tech",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage"
  },
  "jest": {
    "coverageReporters": [
      "html"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "!/**/*.d.ts",
      "!src/index.tsx",
      "!src/utils/mixins.ts",
      "!src/utils/api.ts",
      "!src/types.ts",
      "!src/sharedTypes.ts",
      "!src/components/Icon.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 20,
        "branches": 5,
        "functions": 10,
        "lines": 20
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  },
  "dependencies": {
    "date-fns": "^2.9.0"
  }
}
