{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "noEmit": true,
    "rootDir": "./src",
    "allowJs": true,
    "sourceMap": true,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "exclude": ["build", "coverage", "**/*.js"],
  "rules": {
    "no-console": [true, "log", "warning"]
  },
  "include": ["src"]
}
